# hello-world-rest-gradle

./: .project  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-build-gradle-jar-docker-image.yml  docker-image-gradle.yml  docker-image.yml  gradle-create-jar.yml
src/main/java/com/igueyetraining/helloworldrestapis/: HelloWorldRestApisApplication.java
src/main/java/com/igueyetraining/helloworldrestapis/domain/: User.java
src/main/java/com/igueyetraining/helloworldrestapis/service/: UserService.java
src/main/java/com/igueyetraining/helloworldrestapis/web/rest/: HelloApi.java  UserApi.java
src/main/resources/: application.yml
src/test/java/com/igueyetraining/helloworldrestapis/: HelloWorldRestApisApplicationTests.java
