plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.igueyetraining'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
    buildInfo()
}

tasks.register('printProjectNameAndVersion') {
    doLast {
        println "${project.name}:${project.version}"
    }
}

def imagePrefix = 'ismaelgueyetraining'

tasks.named('bootBuildImage') {
       imageName = "${imagePrefix}/${project.name}:${project.version}"
}